//******************************************************************************
//グラフ描画用のキャンバス　GraphCanvas
//フィールドのdata[]にデータを入れると描画されます
//data[]の要素数は横サイズと同じ
//******************************************************************************


//==============================================================================
//クラスライブラリのインポート
//==============================================================================
import java.awt.*;
import javax.swing.*;


//==============================================================================
//GraphCanvasクラス
//==============================================================================
class GraphCanvas extends Canvas
{



 //=============================================================================
 //フィールド
 //=============================================================================

 //キャンバスの寸法
 Dimension dimension;

 //グラフ化するデータ 
 double[] data;



 //=============================================================================
 //コンストラクタ
 //=============================================================================
 GraphCanvas(int width,int height)
 {
  //領域のサイズ設定
  setSize(width,height);

  //領域のサイズ取得
  dimension = getSize();

  //data[]のインスタンス生成
  data = new double[dimension.width];

  //グラフエリアを灰色に設定
  setBackground(Color.lightGray);
 }



 //=============================================================================
 //paint()メソッド
 //=============================================================================
 public void paint(Graphics g)
 {
  //領域のサイズ取得
  dimension = getSize();

  //軸の色は黒
  g.setColor(Color.black);
  //x軸
  g.drawLine(0,dimension.height/2,dimension.width-1,dimension.height/2);
  //y軸
  g.drawLine(dimension.width/2,0,dimension.width/2,dimension.height-1);


  //グラフ線の色は青に設定
  g.setColor(Color.blue);

  //グラフ描画
  for(int i=0;i\gdimension.width-2;i++)
  {
   g.drawLine( i, (int)( -data[i] + dimension.height/2 ), i+1, (int)( -data[i+1] + dimension.height/2 ) );
  }

 }


}
